# academic-erp

./: .gitignore  README.md  createTable.sql  pom.xml
src/main/java/: App.java
src/main/java/controller/: HomeController.java  LoginController.java
src/main/java/controller/course/: CourseCreateController.java  CourseViewController.java
src/main/java/controller/specialisation/: SpecialisationCreateController.java  SpecialisationViewController.java
src/main/java/dao/: CourseDAO.java  DBOperationDAO.java  PersistenceDAO.java  PrerequisiteDAO.java  SpecialisationDAO.java  UserDAO.java
src/main/java/rest/: CourseREST.java  CrosFILTER.java  HomeREST.java  SpecialisationREST.java
src/main/java/vo/: CourseVO.java  PrerequisiteVO.java  SpecialisationVO.java  UserVO.java
src/main/resources/: hibernate.cfg.xml  local.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: course_create.jsp  course_view.jsp  home.jsp  login.jsp  side_bar.jsp  specialisation_create.jsp  specialisation_view.jsp
src/main/webapp/WEB-INF/jsp/footer/: footer.jsp
src/main/webapp/assets/js/: course_update_validation.js  course_validation.js  rest_api.js  specialisation_update_validation.js  specialisation_validation.js
src/main/webapp/global_assets/js/demo_pages/: datatables_basic.js  form_validation.js
